<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kenn.neu.chuck.Home_screen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-70dp"
            android:layout_marginRight="33dp"
            android:alpha="0.5"
            android:src="@drawable/logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title_text"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="18dp"/>



    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:layout_marginRight="200dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Chuck" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"

        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Norris"/>



<Button
    android:id="@+id/loadButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lname"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="140dp"
    android:layout_centerHorizontal="true"
    android:text="@string/load_joke_text"
    android:onClick="loadButton"
    android:background="#4286f4"/>

    <TextView
        android:id="@+id/textChuck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/default_text"
        android:layout_below="@id/loadButton"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="Hello World!" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/textChuck"
        android:visibility="gone"/>




</RelativeLayout>
